@import 'reset';

@font-face {
    font-family: 'NexaLight';
    src: url('../fonts/NexaLight.eot');
    src: url('../fonts/NexaLight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NexaLight.woff2') format('woff'),
         url('../fonts/NexaLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@import 'base/_mixins';
@import 'base/_variables';
@import 'base/_placeholders';

@import 'framework/grid';

body {
    max-width: 100%;
    overflow-x: hidden;
    background: $bg-color;
    font: $text-font;
}

header {
    position: relative;
    height: 100%;
    min-height: 850px;
    background: url('../img/main_bg.jpg') no-repeat center center;
    background-size: 100% 100%;
}

.wrapper {
    @include wrapper(80%, 40px);
    border-bottom: 1px solid $lightgrey-color;
}

ul.top-menu {
    @include menu($lightgrey-color);
    justify-content: space-around;

    li {
        position: relative;
        margin: auto;
        font: $menu-font;

        a {
            color: $lightgrey-color;
            outline: none;
            text-decoration: none;
        }
    }
    li:hover {


        a {
            color: $bright-blue;
            transition: .4s;
        }
    }
}
ul.mobile-menu {
    display:none;
    justify-content: flex-start;
}

    /*
        IMAGE CONTENT
                       */

    .section.image {
        background: url('../img/main_bg.jpg') no-repeat center center;
        background-size: 100% 100%;
        height: 100%;
        min-height: 640px;
    }

        .image-content {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            direction: rtl;
        }

        .image-box {
            position: relative;
            @include flex-block(60%, 400px);
            width: 600px;
            height: 500px;
            overflow: hidden;

            img {
                height: auto;
                width: 500;
                margin: auto;
                padding: 20px;
                max-height: 500px;
                min-height: 150px;
                max-width: 100%;
                min-width: 200px;

            }
        }

        @media all and (max-width: 520px) {
            .image-content {
                flex-flow: row wrap;
            }
        }


            .search-icon {
                position: absolute;
                z-index: 2;
                transform: translateX(5px);
                width: 38px;
                height: 38px;
                padding: 2px;
                right: 10px;
                overflow: hidden;
                background: rgba(150,150,150,.3); 

            }
            .image-box .search-icon img {
                position: absolute;
                padding: 0;
                    width: 35px;
                    min-width: 35px;
                    height: 35px;
                    min-height: 35px;
            }

            .search-icon:hover {
                border-color: rgba(0,0,0,0);
                transition: .3s;
            }

            .form-group {
                position: absolute;
                top: 0;
                right: 0;
                width: 350px;
                height: 43px;
                overflow: hidden;
            }

            .image-url-input {
                cursor: default;

                position: relative;

                right: -321px;
                opacity: .5;
                width: 340px;
                min-width: 220px;
                max-width: 340px;
                height: 40px;
                
                font: 18px/40px "PT Sans", sans-serif;
                text-indent: 10px;
                text-overflow: ellipsis;

                border: 1px solid rgba(0,0,0,0);
                background: rgba(250,250,250,.3);


                transform: translateX(0);
                transition: .3s;
            }

            .add {
                transform: translateX(-370px);
                background: rgba(255,255,250,.5);
                transition: .3s;
            }
            .image-url-input:active, .image-url-input:focus {
                background: #fff;
                border: 1px solid rgba(255,255,155,.8);
                transition: .3s;
            }
            
        
        .image-url {
            position: relative;
            text-align: center;
            text-indent: 4px;
            @include flex-block(30%, 300px);
            flex-flow: column nowrap;
            align-items: flex-start;
        }

        .palette {
            width: 250px;
            margin: 35px 0;

            h4 {
                padding: 5px;
                background: rgba(255,255,250,.5);
            }

            .container {
                display: flex;
                margin: 10px 0;
                flex-flow: row nowrap;
                justify-content: space-around;
            }
        }

        .color {
            margin: 5px;
            text-align: center;
            font: 14px/40px 'Courier';
            flex-basis: 20%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0,0,0,.3);
            transform: scale(1);
            transition: .2s;
            cursor: default;
        }
        .resemble .color {
            border-radius: none;
            color: rgba(250,250,250,.9);
        }
        .color:hover {
            transform: scale(1.2);
            transition: .2s;
        }


    /* scroll-section is ANNOING */
    .scroll-section {
        @include scrolls($scroll-font, $lightgrey-color);

        .scroll-icon {
            cursor: pointer;
            width: 450px;
            margin: auto;
            padding: 20px 0 80px;
        }

        span {
            text-align: center;
        }
        img {
            margin: 25px auto 0;
        }
    }


section.about {
        display: block;
    position: relative;
    min-height: 100%;
    padding-bottom: 70px;
    background: $bg-color;

    .wrapper {
        @include wrapper(80%,40px);
        border-bottom: 1px solid #bebebe;

        ul.top-menu {
            @include menu($black-color);
            justify-content: space-around;

            li {
                margin: auto;
                font: $about-menu-font;
            }
        }

        .personal-photo {
            margin: 35px 40px 85px;
            text-align: center;
            overflow: hidden;
            flex-basis: 50%;

            img {
                width: 100%;
                max-height: 100%;
            }
        }

        .about-me {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            flex-basis: 50%;

            .title {
                font: $about-title-font;
                margin: 0;
                color: $black-color;
                text-transform: uppercase;
            }

            .text {
                font: $about-text-font;
                color: $black-color;

                p:not(:last-child) {
                    margin-bottom: 10px;
                }                
            }

            .signature {
                font: $signature-font;
                color: $black-color;
                font-weight: 800;
                margin: 60px 0;
            }
        }

    }
    
    .content {
        border: none;
    }

    .scroll-section {
        @include scrolls($scroll-font, $about-scroll-color);

        span {
            text-align: center;
        }
        img {
            margin: auto;
            padding-top: 20px;
        }
    }

}

.scroll-section .scroll-icon:hover {
    color: lighten($about-scroll-color, 10%);

    span {
        transform: translateY(10px);
        font-size: 15px;
        transition: .3s;
    }

    img {
        animation-duration: .5s;
        animation-name: scrollPlay;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}

li:hover {
    cursor: pointer;
    color: #5e5e5e;
    transition: .3s;
}

@keyframes scrollPlay {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(20px);
  }
}



@media all and (max-width: 1169px) {

    header {
        background-size: auto;
        
        .scroll-section {
            visibility: hidden;
        }
    }
    section.about {
        
        .wrapper {
            width: 100%;
            max-width: 100%;
            padding: 40px 0;
        }
        .content {
            flex-flow: column nowrap;
            width: 100%;
            max-width: 100%;
            padding: 0 0 70px 0;

            .personal-photo {
                margin: 0;
                width: 100%;
                flex-basis: auto;
            }

            .about-me {
                margin-left: 50px;
                margin-right: 35px;
                flex-basis: auto;
                
                .title {
                    line-height: 4;
                    margin: 0;
                }

                .text {
                    line-height: 2;
                }
            }
        }

        .scroll-section {
           margin-top: 5px;
           bottom: 80px;
        }
    }
}

@media all and (max-width: 520px) {
    #about-section {
        display: none;
    }
    
    .top-menu, .scroll-section {
        display: none!important;
    }
    
    header {
        height: 40%;
        min-height: 268px;
        background: url(../img/mobile_bg.jpg) no-repeat;
        background-size: cover;

        .image-content {
            display: none;
        }

    
        .wrapper {
            border: none;
            overflow: hidden;

            ul.mobile-menu {
                display: block;
                @include menu($lightgrey-color);
                position: relative;

                li {
                    font: $mobile-menu-font;
                    margin-left: 15px;

                    ul.toggle-menu {
                        display: none;

                        li {
                            color: $lightgrey-color;
                            padding: 10px 0;
                        }
                    }
                }

                li:before {
                    position: absolute;
                    top: -10px;
                    left: -20px;
                    content: '\221E';
                    font-size: 36px;
                }
            }
        }

    }

    section.about  {
        .wrapper {
            padding: 0;
            border: none;
        }

        .content {
            flex-flow: column nowrap;
            max-width: 100%;
            padding: 0 0 70px 0;

            .personal-photo {
                overflow-x: hidden;

                img {
                width: 200%;
                margin-left: -50%;
                max-height: 100%;
                }
            }

           .about-me .title {
               font-size: 30px;
           }
           .about-me .text, .about-me .signature {
               font-size: 18px;
               line-height: 2.78;
           } 
        }
    
    }
    
}